// Auto-generated by DMS - do not edit manually

output "Tianma Microelectronics Ltd. 0x2031 Unknown" {
    mode "2560x1600@165.002"
    scale 1.5
    position x=0 y=0
    variable-refresh-rate on-demand=true
}

output "Invalid Vendor Codename - RTK DP Unknown" {
    mode "1920x1200@60.002"
    scale 1
    position x=1707 y=0
    variable-refresh-rate on-demand=true
}

output "IPS, Inc. (Intellectual Property Solutions, Inc.) HDMI Unknown" {
    mode "2048x1536@59.995"
    scale 1.5
    position x=1707 y=0
    variable-refresh-rate on-demand=true
}

output "Invalid Vendor Codename - RTK HDMI Unknown" {
    mode "1920x1200@60.002"
    scale 1
    position x=1707 y=0
    variable-refresh-rate on-demand=true
}

