[ColorScheme]
active_colors=#191c1f, #f8f9fe, #eceef2, #717880, #dce3ec, #c0c7d0, #191c1f, #ffffff, #191c1f, #f8f9fe, #f8f9fe, #000000, #00466c, #ffffff, #4b6175, #4b6175, #f2f3f8, #f8f9fe, #f8f9fe, #41474f, #41474f
disabled_colors=#41474f, #dce3ec, #eceef2, #717880, #dce3ec, #c0c7d0, #41474f, #41474f, #41474f, #dce3ec, #dce3ec, #000000, #dce3ec, #41474f, #41474f, #41474f, #dce3ec, #dce3ec, #dce3ec, #41474f, #41474f
inactive_colors=#41474f, #f8f9fe, #eceef2, #717880, #dce3ec, #c0c7d0, #41474f, #41474f, #41474f, #f8f9fe, #f8f9fe, #000000, #4b6175, #ffffff, #4b6175, #4b6175, #f2f3f8, #f8f9fe, #f8f9fe, #41474f, #41474f

[ColorEffects:Disabled]
Color=65,71,79
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=113,120,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=236,238,242
BackgroundNormal=248,249,254
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=0,70,108
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=25,28,31
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[Colors:Complementary]
BackgroundAlternate=236,238,242
BackgroundNormal=248,249,254
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=0,70,108
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=25,28,31
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[Colors:Header]
BackgroundAlternate=248,249,254
BackgroundNormal=248,249,254
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=0,70,108
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=25,28,31
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[Colors:Header][Inactive]
BackgroundAlternate=248,249,254
BackgroundNormal=248,249,254
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=0,70,108
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=25,28,31
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[Colors:Selection]
BackgroundAlternate=8,94,142
BackgroundNormal=0,70,108
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=255,255,255
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=255,255,255
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[Colors:Tooltip]
BackgroundAlternate=248,249,254
BackgroundNormal=248,249,254
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=0,70,108
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=25,28,31
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[Colors:View]
BackgroundAlternate=242,243,248
BackgroundNormal=248,249,254
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=0,70,108
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=25,28,31
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[Colors:Window]
BackgroundAlternate=248,249,254
BackgroundNormal=248,249,254
DecorationFocus=0,70,108
DecorationHover=0,70,108
ForegroundActive=0,70,108
ForegroundInactive=65,71,79
ForegroundLink=91,48,109
ForegroundNegative=186,26,26
ForegroundNeutral=75,97,117
ForegroundNormal=25,28,31
ForegroundPositive=91,48,109
ForegroundVisited=75,97,117

[WM]
activeBackground=248,249,254
activeBlend=25,28,31
activeForeground=25,28,31
inactiveBackground=248,249,254
inactiveBlend=65,71,79
inactiveForeground=65,71,79
