[General]
x=0
y=0

[caching]
lastCacheFileHash=@ByteArray(28601b6f490b35b6b16ea181539c3da462c33e42f9fbcf7e95eb44e984d58daa)
lastDownloadSHA256=@ByteArray(9f685fb4e24226876c52baf5a383c3ae5a17d1ace2c8200e7d63a45f150e204a)
lastFileName=/home/steve/.cache/Raspberry Pi/Raspberry Pi Imager/lastdownload.cache

[imagecustomization]
capitalCity=Beijing (China)
hostname=pi
keyboard=cn
recommendedWifiCountry=CN
sshEnabled=true
sshPasswordAuth=true
sshUserName=steve
sshUserPassword=$y$jB5$J3nIoYKICx0G7JnNi63Qe/$Ti0s72477wbjglrpA4CHnbVpggOqLSVHj9qanrChHfA
timezone=Asia/Shanghai
wifiHidden=false
wifiMode=secure
wifiPasswordCrypt=0f2d26356d62556d349fa99ed21c05e34ef24b295faac183b70c4cc5e02a4689
wifiSSID=sakura
