cursor #e1e2e8
cursor_text_color #c2c7d1

foreground            #e1e2e8
background            #111417
selection_foreground  #1e3148
selection_background  #b5c8e5
url_color             #a0c9ff

color0   #111417
color1   #e64c47
color2   #71d66e
color3   #dbd17b
color4   #5484c5
color5   #869ebf
color6   #a0c9ff
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #88e086
color11  #e8df97
color12  #abd7ff
color13  #487fa4
color14  #6478ac
color15  #ffffff
