cursor #1b1b1b
cursor_text_color #474747

foreground            #1b1b1b
background            #f9f9f9
selection_foreground  #ffffff
selection_background  #b3cad3
url_color             #00677d

color0   #131313
color1   #790029
color2   #005f09
color3   #998e00
color4   #006c83
color5   #96d0dd
color6   #00677d
color7   #202323
color8   #666b6c
color9   #c63c55
color10  #008c0d
color11  #a59a00
color12  #0c7a93
color13  #96d0dd
color14  #5194a2
color15  #b7bdbf
