cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #283041
selection_background  #bec6dc
url_color             #acc7ff

color0   #131313
color1   #ff7299
color2   #7fff92
color3   #fff872
color4   #93b2f2
color5   #2f4676
color6   #acc7ff
color7   #eff4ff
color8   #999da5
color9   #ff9fba
color10  #a5ffb3
color11  #fffaa5
color12  #b8cfff
color13  #c4d7ff
color14  #d9e5ff
color15  #f8faff
