cursor #e1e2e7
cursor_text_color #c0c7d0

foreground            #e1e2e7
background            #111417
selection_foreground  #1c3245
selection_background  #b2c9e1
url_color             #92ccff

color0   #111417
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #4786be
color5   #7da0bf
color6   #92ccff
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8de97
color12  #9cdbff
color13  #41819c
color14  #5f7aa6
color15  #ffffff
