cursor #e0e3e4
cursor_text_color #bfc8cc

foreground            #e0e3e4
background            #101415
selection_foreground  #1a343c
selection_background  #b0cbd5
url_color             #9be2fa

color0   #101415
color1   #e64c4c
color2   #75d66e
color3   #dbcd7b
color4   #499cb8
color5   #82adbb
color6   #9be2fa
color7   #abb2bf
color8   #5c6370
color9   #e05f64
color10  #8be086
color11  #e8dc97
color12  #99dff6
color13  #3b8f95
color14  #547e99
color15  #ffffff
