cursor #e9e1d9
cursor_text_color #d1c5b4

foreground            #e9e1d9
background            #16130e
selection_foreground  #3b2f17
selection_background  #d8c4a3
url_color             #ffe7c2

color0   #16130e
color1   #e2497c
color2   #96d66e
color3   #dbaf7b
color4   #bc8f4b
color5   #bfb09a
color6   #ffe7c2
color7   #abb2bf
color8   #5c6370
color9   #e05f8d
color10  #a8e086
color11  #e8c397
color12  #e7d2b0
color13  #a36c45
color14  #8d7946
color15  #ffffff
