cursor #191c1f
cursor_text_color #41474f

foreground            #191c1f
background            #f8f9fe
selection_foreground  #ffffff
selection_background  #b2c9e1
url_color             #00466c
color0   #f8f9fe
color1   #8c0b0f
color2   #0e7209
color3   #7f7111
color4   #3f9dd2
color5   #093e5b
color6   #00466c
color7   #1a1a1a
color8   #2e2e2e
color9   #a52024
color10   #198c13
color11   #998921
color12   #005481
color13   #00162a
color14   #536dee
color15   #1a1a1a
