# ================= Server options =================
# 监听的地址和端口。0.0.0.0 表示监听所有网络接口
address=0.0.0.0
port=5900

# ================= Output options =================
# 选择要分享的屏幕。通常 KDE 只有一个，所以不用设置。
# 如果你有多个显示器，可以用 wayvnc -l 查看可用的输出
# output=eDP-1

# ================= Input options =================
# 允许键盘和鼠标输入
# enable_keyboard=true
# enable_pointer=true
# enable_touch=false
# enable_drawing_tablet=false

# ================= Security options =================
# 使用 VNC 密码认证。这是强烈推荐的！
# 我们将很快设置这个密码文件
# password_file=~/.config/wayvnc/password

# ================= Performance options =================
# 使用更高效的编码格式
# capture_format=ABGR8888
# encoder_threads=4
# render_threads=4
