[ColorScheme]
active_colors=#191c1d, #f7fafb, #eceef0, #6f797c, #dbe4e8, #bfc8cc, #191c1d, #ffffff, #191c1d, #f7fafb, #f7fafb, #000000, #10677c, #ffffff, #49626b, #49626b, #f2f4f5, #f7fafb, #f7fafb, #3f484c, #3f484c
disabled_colors=#3f484c, #dbe4e8, #eceef0, #6f797c, #dbe4e8, #bfc8cc, #3f484c, #3f484c, #3f484c, #dbe4e8, #dbe4e8, #000000, #dbe4e8, #3f484c, #3f484c, #3f484c, #dbe4e8, #dbe4e8, #dbe4e8, #3f484c, #3f484c
inactive_colors=#3f484c, #f7fafb, #eceef0, #6f797c, #dbe4e8, #bfc8cc, #3f484c, #3f484c, #3f484c, #f7fafb, #f7fafb, #000000, #49626b, #ffffff, #49626b, #49626b, #f2f4f5, #f7fafb, #f7fafb, #3f484c, #3f484c

[ColorEffects:Disabled]
Color=63,72,76
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=111,121,124
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=236,238,240
BackgroundNormal=247,250,251
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=16,103,124
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=25,28,29
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[Colors:Complementary]
BackgroundAlternate=236,238,240
BackgroundNormal=247,250,251
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=16,103,124
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=25,28,29
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[Colors:Header]
BackgroundAlternate=247,250,251
BackgroundNormal=247,250,251
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=16,103,124
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=25,28,29
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[Colors:Header][Inactive]
BackgroundAlternate=247,250,251
BackgroundNormal=247,250,251
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=16,103,124
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=25,28,29
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[Colors:Selection]
BackgroundAlternate=127,198,221
BackgroundNormal=16,103,124
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=255,255,255
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=255,255,255
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[Colors:Tooltip]
BackgroundAlternate=247,250,251
BackgroundNormal=247,250,251
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=16,103,124
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=25,28,29
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[Colors:View]
BackgroundAlternate=242,244,245
BackgroundNormal=247,250,251
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=16,103,124
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=25,28,29
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[Colors:Window]
BackgroundAlternate=247,250,251
BackgroundNormal=247,250,251
DecorationFocus=16,103,124
DecorationHover=16,103,124
ForegroundActive=16,103,124
ForegroundInactive=63,72,76
ForegroundLink=116,81,132
ForegroundNegative=186,26,26
ForegroundNeutral=73,98,107
ForegroundNormal=25,28,29
ForegroundPositive=116,81,132
ForegroundVisited=73,98,107

[WM]
activeBackground=247,250,251
activeBlend=25,28,29
activeForeground=25,28,29
inactiveBackground=247,250,251
inactiveBlend=63,72,76
inactiveForeground=63,72,76
