[ColorScheme]
active_colors=#1e1b16, #fff8f3, #f5ede4, #7f7668, #ede1d0, #d1c5b4, #1e1b16, #ffffff, #1e1b16, #fff8f3, #fff8f3, #000000, #765a20, #ffffff, #6c5c42, #6c5c42, #faf2ea, #fff8f3, #fff8f3, #4d4639, #4d4639
disabled_colors=#4d4639, #ede1d0, #f5ede4, #7f7668, #ede1d0, #d1c5b4, #4d4639, #4d4639, #4d4639, #ede1d0, #ede1d0, #000000, #ede1d0, #4d4639, #4d4639, #4d4639, #ede1d0, #ede1d0, #ede1d0, #4d4639, #4d4639
inactive_colors=#4d4639, #fff8f3, #f5ede4, #7f7668, #ede1d0, #d1c5b4, #4d4639, #4d4639, #4d4639, #fff8f3, #fff8f3, #000000, #6c5c42, #ffffff, #6c5c42, #6c5c42, #faf2ea, #fff8f3, #fff8f3, #4d4639, #4d4639

[ColorEffects:Disabled]
Color=77,70,57
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=127,118,104
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245,237,228
BackgroundNormal=255,248,243
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=118,90,32
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=30,27,22
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[Colors:Complementary]
BackgroundAlternate=245,237,228
BackgroundNormal=255,248,243
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=118,90,32
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=30,27,22
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[Colors:Header]
BackgroundAlternate=255,248,243
BackgroundNormal=255,248,243
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=118,90,32
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=30,27,22
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[Colors:Header][Inactive]
BackgroundAlternate=255,248,243
BackgroundNormal=255,248,243
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=118,90,32
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=30,27,22
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[Colors:Selection]
BackgroundAlternate=239,201,132
BackgroundNormal=118,90,32
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=255,255,255
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=255,255,255
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[Colors:Tooltip]
BackgroundAlternate=255,248,243
BackgroundNormal=255,248,243
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=118,90,32
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=30,27,22
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[Colors:View]
BackgroundAlternate=250,242,234
BackgroundNormal=255,248,243
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=118,90,32
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=30,27,22
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[Colors:Window]
BackgroundAlternate=255,248,243
BackgroundNormal=255,248,243
DecorationFocus=118,90,32
DecorationHover=118,90,32
ForegroundActive=118,90,32
ForegroundInactive=77,70,57
ForegroundLink=87,100,47
ForegroundNegative=186,26,26
ForegroundNeutral=108,92,66
ForegroundNormal=30,27,22
ForegroundPositive=87,100,47
ForegroundVisited=108,92,66

[WM]
activeBackground=255,248,243
activeBlend=30,27,22
activeForeground=30,27,22
inactiveBackground=255,248,243
inactiveBlend=77,70,57
inactiveForeground=77,70,57
